<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="leftPanel">
            <div class="heading">
                <div class="logoBox">
                    <img src="./img/Vector.png" alt="crown logo" class="logo">  
                    <img class="logoText" src="./img/Redberry Knight Cup.png">  
                </div>
            </div>
            <div class="leftContent" id="personalInfoLeft">
                <div class="emanuelContainer">
                    <p class="emanuelQuote">“When you see a good move, look for a better one.”</p>
                    <p class="emanuelText">-Emanuel Lasker</p>
                </div>
            </div>
        </div>
        <div class="rightPanel" id="personalInfoRight">
            <div class="registrationHeader">
                <h2 class="registrationHeaderText">Start creating your account</h2>
            </div>
        </div>
    </div>
</body>
</html>